<!DOCTYPE html>
<html>
<head>
    <title>Mango Yield Predictor</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Mango Yield Predictor</h1>
    <form action="/" method="POST">
        <label for="nitrogen">Nitrogen (N):</label>
        <input type="number" step="0.01" name="nitrogen" required><br>
        <label for="phosphorus">Phosphorus (P):</label>
        <input type="number" step="0.01" name="phosphorus" required><br>
        <label for="potassium">Potassium (K):</label>
        <input type="number" step="0.01" name="potassium" required><br>
        <label for="moisture">Moisture (%):</label>
        <input type="number" step="0.01" name="moisture" required><br>
        <input type="submit" value="Predict Yield">
    </form>
    {% if yield_prediction %}
        <p>Estimated yield prediction: {{ yield_prediction }}</p>
    {% endif %}
</body>
</html>
